# StudentBeans_Android_Tech_Test

Code/: local.properties  settings.gradle
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sbtechincaltest/: BaseApplication.kt
Code/app/src/main/java/com/example/sbtechincaltest/di/: AppModule.kt
Code/app/src/main/java/com/example/sbtechincaltest/model/: Photo.kt  PhotoInteractor.kt  PhotoListRetroFit.kt  PhotoListService.kt  PhotoRepository.kt
Code/app/src/main/java/com/example/sbtechincaltest/view/: MainActivity.kt  MyGlideModule.kt  PhotoActivity.kt  PhotoRecyclerViewAdapter.kt
Code/app/src/main/java/com/example/sbtechincaltest/viewmodel/: MainViewModel.kt  PhotoUserAction.kt  PhotoViewModel.kt  PhotoViewState.kt
Code/app/src/main/res/font/: gibson.xml
Code/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photo_recyclerview_itemview.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/test/java/com/example/sbtechincaltest/model/: PhotoInteractorTest.kt  PhotoListRetroFitTest.kt  PhotoRepositoryTest.kt  PhotoTest.kt
Code/app/src/test/java/com/example/sbtechincaltest/viewmodel/: PhotoViewModelTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
